kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1
org.gradle.caching=true
org.gradle.parallel=true
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
systemProp.https.TLSv1=true
systemProp.https.TLSv1.1=true
systemProp.https.TLSv1.2=true
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.java=enable
